# market-pos

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
config/tomcat/: context.xml  tomcat-users.xml
src/main/java/com/github/ligangty/market/pos/: PosConstants.java
src/main/java/com/github/ligangty/market/pos/data/: DataInterface.java  ProductDataLoader.java
src/main/java/com/github/ligangty/market/pos/domain/: PriceOff.java  Product.java
src/main/java/com/github/ligangty/market/pos/domain/priceoff/: BundleSelling.java  BundleStrategy.java  DiscountStrategy.java  PriceDiscount.java  PriceOffStrategy.java
src/main/java/com/github/ligangty/market/pos/service/: ProductsService.java
src/main/java/com/github/ligangty/market/pos/web/: HomeController.java  HttpConstants.java  PosWebApplicationInitializer.java  ProductsController.java  WebConfig.java
src/main/java/com/github/ligangty/market/pos/web/view/: PriceOffProductView.java  ProductView.java  ProductsCheckoutView.java
src/main/resources/: applicationContext-beans.xml  applicationContext-data.xml  applicationContext.xml  log4j.properties.bak  log4j.xml  priceOffData.json  productsData.json  spring-web-tiles.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/template/: default_template.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles-defs/: template.xml
src/main/webapp/css/: pos.css
src/main/webapp/js/: messages_zh_CN.js  pos.js  result.json
src/test/java/com/github/ligangty/market/pos/data/: MockTest.java  ProductDataLoaderTest.java
src/test/java/com/github/ligangty/market/pos/domain/priceoff/: BundleStrategyTest.java  DiscountStrategyTest.java
src/test/java/com/github/ligangty/market/pos/service/: ProductsServiceTest.java
src/test/resources/: testData.json
